# USU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/controllogistica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controllogistica/: AdminActivity.java  CatalagoBase.java  CatalogoChofer.java  GestorSesion.java  GestorSesionPU.java  LectorQr.java  LoginActivity.java  MainActivity.java  MyApplication.java  PantallaRegistro.java  RecuperarActivity.java  RegistroActivity.java  RegistroU.java  SistemaQr.java
app/src/main/java/com/example/controllogistica/data/: AppDatabase.java  Registro.java  RegistroDao.java
app/src/main/res/drawable/: border_escaneo.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_recuperar.xml  activity_registro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/controllogistica/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
