<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etNombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo" />

    <EditText
        android:id="@+id/etUnidadRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Unidad"
        android:inputType="number" />

    <EditText
        android:id="@+id/etUsuarioRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario" />

    <EditText
        android:id="@+id/etContraRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrarChofer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR CHOFER"
        android:layout_marginTop="20dp" />
</LinearLayout>